<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PETRA'22 @ Corfu, Greece</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/banner-styles.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">


</head>

<body>
    <header>
        <!-- The Menu Bar is loaded automatically from menu-bar.html-->
        <!-- The selected/active menues are updated at the end of the file -->
        <div id="menu-bar-section"></div>

        <!-- The Banners Section is loaded automatically from banner-control.html-->
        <div id="banners-section"></div>


    </header>

    <!-- Body: News + Main Content + Deadlines -->
    <section class="container">
        <div class="row">

            <div class="col-md-3 col-sm-3">
                <!-- The News Section is loaded automatically from news.html-->
                <div id="news-section"></div>
            </div>

            <div class="col-md-6 col-sm-6">
                <!-- NuComBHDA Information -->
                <br>
                <h3 style="text-align:center"> AGENT - MultimodAl siGnal sensing and AI-algorithms in assistive EnviroNments for improving qualiTy-of-life</h3>
                <br>
                <h4>Abstract</h4>
                <p>Extracting health and behavioral indicators is very crucial for the early detection, monitoring and prevention of
                physical and mental disorders and harmful habits and behaviors. New advances in sensing technologies, including
                wearables, depth sensors, cameras etc. and Artificial Intelligence techniques open up new opportunities for researchers
                to capture, collect data and analyze data in order to: </p>
                <ul>
                    <li>offer early detection, monitoring and prevention of many disorders</li>
                    <li> identify harmful habits and behaviors</li>
                    <li> ensure a barrier-free life for people with disabilities</li>
                    <li> provide early interventions for improving quality of life and encouraging behavior change towards adopting and maintaining a healthy lifestyle </li>
                </ul>
                <p>
                The new ways of sensing and analyzing these signals can constitute the basis for the
                development of innovative interactive solutions for personalized support (e.g., game-based interventions), helping
                patients, disabled, and older adults to improve their quality-of-life and enhance their performance in a wide range of
                settings.</p>

                <br>
                <h4>Goals</h4>
                <p>This workshop aims to attract an interdisciplinary group of researchers who are involved in research related to early
                detection, assessment and monitoring of human health, habits and behaviour. The workshop will focus on novel
                technologies that are applied on real or virtual environments and aims to enhance the quality of daily living,
                especially for people with disabilities or patients suffering from chronic conditions. The researchers will present
                their work and receive feedback from their peers. As part of the larger theme of the PETRA conference, the participants
                will also have the opportunity to interact with top scientists working with pervasive assistive technologies to exchange
                valuable ideas that could advance the state-of-the-art in the field.</p>

                <br>
                <h4>Organizational Details</h4>
                <p>This workshop is dedicated to studies, applications, algorithms and new methodologies in the multidisciplinary field of
                unobtrusive assistive environments that can improve the quality of daily living. Papers for this workshop must address
                relevant topics in the design, implementation or study of interactive applications based on sensors, natural
                human-computer interaction, virtual environments, machine/deep learning and artificial intelligence techniques.</p>
                
                <br>

                <h4>Topics of interest include, but are not limited to</h4>
                <ul>
                    <li>Sensor Technologies for Disabled Users</li>
                    <li>HCI for the Elderly</li>
                    <li>Human Motion Analysis for Rehabilitation or Ergonomics</li>
                    <li>AI-Recommendation algorithms</li>
                    <li>Data Analysis for Game-Based Interventions</li>
                    <li>Signal processing</li>
                    <li>Multimodal signal analysis</li>
                    <li>Mobile and wireless technologies</li>
                    <li>Human-computer interaction for disabled people</li>
                    <li>Sign language recognition</li>
                    <li>Intelligent assistive technologies</li>
                    <li>Internet-of-things (IOT)</li>
                    <li>Feature extraction and fusion</li>
                    <li>Machine/Deep learning techniques</li>
                    <li>Conversational agents</li>
                    <li>Sensor fusion</li>
                </ul>

                <br>
                <h4>Workshop Organizers</h4>
                <div>
                    <p style="padding: 10px 0px 0px 0px;"> Dr. Kosmas Dimitropoulos
                        <span class="text-muted"><br>
                            <i>The Visual Computing Lab - VCL</i>
                            <br>
                            <i>Information Technologies Institute - Centre for Research and Technology Hellas (ITI-CERTH)
                            </i>
                            <br>
                            <i>dimitrop@iti.gr
                            </i> </span>
                    </p>
                    <p style="padding: 10px 0px 0px 0px;"> Dr. Petros Daras
                        <span class="text-muted"><br>
                            <i>The Visual Computing Lab - VCL</i>
                            <br>
                            <i>Information Technologies Institute - Centre for Research and Technology Hellas (ITI-CERTH)
                            </i>
                            <br>
                            <i>daras@iti.gr
                            </i> </span>
                    </p>
                    <p style="padding: 10px 0px 0px 0px;"> In Cooperation With: 
                        <span class="text-muted"><br>
                            <i>H2020 PROTEIN and GSRT-QConpass projects
                            </i></span>
                    </p>
                </div>
                <br>
                <br>
            </div>



            <div class="col-md-3 col-sm-3">
                <!-- The Approacing Deadlines Section is loaded automatically from approach.html-->
                <div id="deadlines-section"></div>
            </div>

        </div>
    </section>


    <!-- The Footer Section -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <!-- The Footer Section is loaded automatically from footer.html-->
                    <div id="footer-section"></div>

                </div>
            </div>
        </div>
    </div>


    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/script.js"></script>





</body>

</html>